{
    "Docs": "config.md",
    "SimMode": "NetGun",
    "LossProbability": 0.2,
    "SuccessRate": 0.5,
    "MinEnergy": 10,
    "Vehicles": {
        "Drone0": {
            "Position": [-19, -4, 0],
            "Energy": 100
        },
        "Drone1": {
            "Position": [-1, -1, -1],
            "Energy": 100
        }
    },
    "IntrudeTactics": {
        "IntrudeMode": "Respective",
        "AssemblyPoint": [0, 0, 0],
        "Direction": [1, 1, 1],
        "Velocity": 2
    },
    "Intruders": {
        "Intruder0": {
            "Position": [-13, 8, 0],
            "MotionModel": "Linear",
            "MotionParams": "Linear0",
            "Velocity": 10,
            "Importance": 100,
            "EntryTime": 1
        },
        "Intruder1": {
            "Position": [-8, 8, 1],
            "MotionModel": "RandomWalk",
            "MotionParams": "RandomWalk0",
            "Velocity": 10,
            "Importance": 100,
            "EntryTime": 0
        }
    },
    "Motions": {
        "Linear0": {
            "Direction": [1, 1, 1]
        },
        "RandomWalk0": {
            "Step": 2
        },
        "WayPoint0": {
            "WPs": [[10, 1, 2], [3, 2, 1]]
        }
    },
    "Visualize": {
        "ImportanceScale": 0.1
    }
}